# Xamarin.Msbuild

./: readme.md
Android/: Readify.Xamarin.MSBuild.Android.nuspec  Readify.Xamarin.MSBuild.Android.targets
WindowsPhone/: Readify.Xamarin.MSBuild.WindowsPhone.nuspec  Readify.Xamarin.MSBuild.WindowsPhone.targets
